<!DOCTYPE html>

<html lang="en"> 
    <head>
      <link href="styles/" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css"
      family="anton|Open+Sans" rel="stylesheet">
      <link rel="stylesheet" type="text/css"
      href="stylee.css"
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flexbox 0 — starting code</title>
        <style>
          
          html {
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: rgb(131, 1, 124);
            height: 100px;
            border-radius: 50px;
            
            
          }
    
          h1 {
            text-align: center;
            color: rgb(231, 41, 41);
            line-height: 100px;
            margin: 0;
            border-radius: 50px;
            
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            border-radius: 50px;
            
          }

          footer {
            background: purple;
            height: 100px;
            border-radius: 50px;
          }
    
          /* Add your flexbox CSS below here */
    
    
          
        </style>
        <meta name=""viewport" content="width=device-width,
        initial-scale=1.0">
      </head>
      <body>
     <link rel="stylesheet" type="text/css"
        href="homerevision.css">
    <div class="wrapper">
        <header class="page-header"><div class="wrapper">
            <nav>
                <ul>
                    <li><a href="homerevision.html">home</a></li>
                    <li><a href="resortrevision.html">Resort</a></li></li>
                    <li><a href="transportation.html">Transportation</a></li></li>
                    <li><a href="dining.html">Dining</a></li></li>      
            </nav>
        </div></header>
        <article class="page-body">
            <p><body>
                <header>
                  <h1>Home</h1>
                </header>
            
                <section>
                  <article>
                    <h2>First article</h2>
            
                    <p> <input type="checkbox"name="has"DriversLicense
                      value="true"> Do you have a DriversLicense?
                      <input type="checkbox"name="has"DriversLicense
                      value="true"> Do you have a DriversLicense?
                      <input type="checkbox"name="has"DriversLicense
                      value="true"> Do you have a DriversLicense?
                      <input type="checkbox"name="has"DriversLicense
                      value="true"> Do you have a DriversLicense?
                      <input type="checkbox"name="has"DriversLicense
                      value="true"> Do you have a DriversLicense?
                    </p>
                  </article>
            
                  <article>
                    <h2>Second article</h2>
            
                    <p> <select name="city">
                     
                      <option value="delhi">Miami</option>
                      <option value="delhi">Bronx</option>
                      <option value="delhi">New Orleans</option>
                    </select>
                    <select name="city">
                      <option value="delhi">Miami</option>
                      <option value="delhi">Bronx</option>
                      <option value="delhi">New Orleans</option>
                    </select>
                    <select name="city">
                      <option value="delhi">Miami</option>
                      <option value="delhi">Bronx</option>
                      <option value="delhi">New Orleans</option>
                    </select>
                    <select name="city">
                      <option value="delhi">Miami</option>
                      <option value="delhi">Bronx</option>
                      <option value="delhi">New Orleans</option>
                    </select>

                    </p>
                  </article>
            
                  <article>
                    <h2>Third article</h2>
            
                    <p><p> 
                      <input type="radio" name"gender" value="male"
                      > red<br/>
                      <input type="radio" name"gender" value="male"
                      > blue<br/>
                      <input type="radio" name"gender" value="male"
                      > yellow<br/>
                      
                      <h2> </h2>
                    </p></p>
            
                    <p></p>
                  </article>
                </section>
              </body></p>
        </article>
        <footer class="page-footer"></footer>
    </div>
    
    <head>
       
      
    </head>
    <body> 
        
        <div>
            
        </div>
        <H1> </H1>
    </body>
</html>