<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flexbox 0 — starting code</title>
        <style>
          html {
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: purple;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: rgb(240, 240, 240);
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }

          footer {
            background: purple;
            height: 100px;
          }
          #rcorners1 {
         border-radius: 25px;
         background: #73AD21;
         padding: 20px; 
         width: 200px;
         height: 150px;  
        }
    
          /* Add your flexbox CSS below here */
    
    
          
        </style>
      </head>
      <body>
     <link rel="stylesheet" type="text/css"
        href="homerevision.css">

    <div class="wrapper">
        <header class="page-header"><div class="wrapper">
            <nav>
                <ul>
                    <li><a href="homerevision.html">home</a></li>
                    <li><a href="resortrevision.html">Resort</a></li></li>
                    <li><a href="transportation.html">Transportation</a></li></li>
                    <li><a href="dining.html">Dining</a></li></li>      
            </nav>
        </div></header>
        <article class="page-body">
            <p ><body>
                <header>
                  <h1>Resorts</h1>
                </header>
            
                <section>
                  <article>
                    <h2>Toll Dash</h2>
            
                    <p><fieldset>
                        <legend></legend>
                            <input>
                            <input>
                        
                    </fieldset></p>
                  </article>
            
                  <article>
                    <h2>Garmin</h2>
            
                    <p><fieldset>
                        <legend></legend>
                            <input>
                            <input>
                        
                    </fieldset></p>
                  </article>
            
                  <article>
                    <h2>Tripple A</h2>
            
                    <p><fieldset>
                        <legend></legend>
                            <input>
                            <input>
                        
                    </fieldset></p>
                  </article>
                </section>
              </body></p>
        </article>
        <footer class="page-footer"></footer>
    </div>
    
    <head>
       
      
    </head>
    <body> 
        
        <div>
            
        </div>
        <H1> </H1>
    </body>
</html>