<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flexbox 0 — starting code</title>
        <style>
          html {
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: purple;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }
          
          footer {
            background: purple;
            height: 100px;
          }
    
          /* Add your flexbox CSS below here */
    
    
          
        </style>
      </head>
      <body>
     <link rel="stylesheet" type="text/css"
        href="homerevision.css">

    <div class="wrapper">
        <header class="page-header"><div class="wrapper">
            <nav>
                <ul>
                    <li><a href="homerevision.html">home</a></li>
                    <li><a href="resortrevision.html">Resort</a></li></li>
                    <li><a href="transportation.html">Transportation</a></li></li>
                    <li><a href="dining.html">Dining</a></li></li>      
            </nav>
        </div></header>
        <article class="page-body">
            <p><body>
                <header>
                  <h1>Transportation</h1>
                </header>
            
                <section>
                  <article>
                    <h2>First article</h2>
            
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                  </article>
            
                  <article>
                    <h2>Second article</h2>
            
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                  </article>
            
                  <article>
                    <h2>Third article</h2>
            
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            
                    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
                  </article>
                </section>
              </body></p>
        </article>
        <footer class="page-footer"></footer>
    </div>
    
    <head>
       
      
    </head>
    <body> 
        
        <div>
            
        </div>
        <H1> </H1>
    </body>
</html>